# PXE Boot Server Configuration
# Acts as DHCP proxy (doesn't assign IPs, just points to TFTP)

# Interface to listen on (will be set by environment)
# interface=eth0

# Enable TFTP server
enable-tftp
tftp-root=/tftpboot

# DHCP Proxy mode - work alongside existing DHCP server
# Set the boot filename for netboot/PXE
dhcp-boot=pxelinux.0

# Provide PXE boot options
# Match PXE clients and provide boot server info
dhcp-match=set:x86PC,option:client-arch,0
dhcp-boot=tag:x86PC,pxelinux.0

# For UEFI clients
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-boot=tag:efi-x86_64,grubx64.efi

# Log DHCP/TFTP queries
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log

# Don't read /etc/resolv.conf
no-resolv

# Don't read /etc/hosts
no-hosts

# Expand hosts entries
expand-hosts

# PXE prompt - 0 means no prompt, boot immediately
pxe-prompt="Press F8 for PXE boot menu", 5

# PXE menu entries
pxe-service=x86PC,"Boot from local disk",0
pxe-service=x86PC,"Install Linux",pxelinux
